<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - Sapeção</title>
    <link rel="stylesheet" href="css/sytle.css">
    <link rel="stylesheet" href="css/produtos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2?family= Roboto: família= Roboto:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700 & display=swap" rel="stylesheet">
</head>
<body>
    <header class="container">
        <h1>Petshop Sapeção</h1>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="produtos.html">Produtos</a></li>
                <li> <a href="contatos.html">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="container">
            <img src="banner.jpg" alt="banner" id="banner">
            <h2>Produtos</h2>
            <ul>
                <li>
                    <h3>Banho e Tosa</h3>
                    <img src="imagens/produtos/dog colorido (1).png" alt="dog">
                    <p>Produtos de alta qualidade e tosadores treinados, temos produtos especiais para pets com problemas dermatológicos.</p>
                </li>
                <li>
                    <h3>Rações</h3>
                    <img src="imagens/produtos/pet-bowl.png" alt="comida">
                    <p>Diferentes marcas de comida, sempre fresca e com o melhor preço da região</p>
                </li>
                <li>
                    <h3>Veterinário</h3>
                    <img src="imagens/produtos/veterinary.png" alt="vet">
                    <p>Disponivel 24h para qualuqer emergência, aplicação de vacinas e cuidado especial com seu pet</p>
                </li>
            </ul>
        </section>
    </main>
    <footer > 
        <div class="d-flex container">
            <address class="endereço flex-2-col"  style="min-width: 250px;">
                R. Conselheiro Ribas, 386 <br>
                Vila Anastácio, São Paulo - SP <br>
                CEP: 05093-060 
            </address>
            <div class="endereço flex-2-col">
                <span>Telefone:</span>
                <a href="tel:+55113832-5565">(11) 3832-5565</a>
            </div>
        </div>
    </footer>
</body>
</html>